<!DOCTYPE html>
<html>
  <head>
    <title>Ashok Dey | Minimal Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <h1 class="name"><strong>Ashok</strong> Dey</h1>
        <span class="job-title">Fullstack Engineer</span>
        <span class="email">hello@ashokdey.com | Noida, India</span>

        <h2 class="lead">
          I Architect and Develop web applications using JavaScript
        </h2>
      </div>
    </div>

    <!-- Skills and intrest section -->
    <div class="container">
      <div class="sections">
        <h2 class="section-title">Skills</h2>

        <div class="list-card">
          <span class="exp">+ 2 years</span>
          <div>
            <h3>Backend Development</h3>
            <span>Node.js, MySQL, MongoDB, Redis, SocketIO</span>
          </div>
        </div>

        <div class="list-card">
          <span class="exp">+ 2 years</span>
          <div>
            <h3>Frontend Development</h3>
            <span>React.js, Redux, HTML5, CSS3</span>
          </div>
        </div>

        <div class="list-card">
          <span class="exp">+ 1 years</span>
          <div>
            <h3>Deployment</h3>
            <span>Bash Scripting, Servers management, CI/CD</span>
          </div>
        </div>
      </div>
      <div class="sections">
        <h2 class="section-title">Interests</h2>

        <div class="list-card">
          <div>
            <h3>Core Computer Science</h3>
            <span>Data Structures, Operating Systems, Compilers</span>
          </div>
        </div>

        <div class="list-card">
          <div>
            <h3>Programming Languages</h3>
            <span>Python, Golang, C++</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Achievements -->

    <div class="container cards">
      <div class="card">
        <div class="skill-level">
          <span>+</span>
          <h2>20</h2>
        </div>

        <div class="skill-meta">
          <h3>Projects</h3>
          <span
            >To learn and demostrate different web applications using different
            technologies</span
          >
        </div>
      </div>

      <div class="card">
        <div class="skill-level">
          <h2>50</h2>
          <span>%</span>
        </div>

        <div class="skill-meta">
          <h3>Web</h3>
          <span
            >Applications development integrating third-party services and
            mobile client(s)</span
          >
        </div>
      </div>

      <div class="card">
        <div class="skill-level">
          <h2>30</h2>
          <span>%</span>
        </div>

        <div class="skill-meta">
          <h3>Technical solutions</h3>
          <span>Such as web services, scripts, configurations</span>
        </div>
      </div>

      <div class="card">
        <div class="skill-level">
          <h2>20</h2>
          <span>%</span>
        </div>

        <div class="skill-meta">
          <h3>Leading</h3>
          <span>Web projects and ensure the quality of delivery</span>
        </div>
      </div>
    </div>

    <!-- Timeeline -->

    <div class="container">
      <ol class="timeline">
        <li>
          <p class="line">Experiences</p>
          <span class="point"></span>
          <p class="description">
            Fullstack Engineer @Oriserve
          </p>
          <span class="date">Aug, 2018 - Dec, 2018</span>
        </li>

        <li>
          <span class="point"></span>
          <p class="description">
            Fullstack Engineer @Classplus
          </p>
          <span class="date">Sept, 2017 - Aug, 2018</span>
        </li>

        <li>
          <span class="point"></span>
          <p class="description">
            Fullstack Freelancer
          </p>
          <span class="date">Apr, 2016 - Aug, 2017</span>
        </li>

        <li>
          <p class="line">Education</p>
          <span class="point"></span>
          <p class="description">
            B. Tech in CSE @UPTU
          </p>
          <span class="date">2012 - 2016</span>
        </li>
      </ol>
    </div>

    <br /><br />

    <footer class="container">
      <span style="font-size: 16px;"
        >Join my professional network @<a
          href="https://linkedin.com/in/ashokdey"
          >LinkedIn </a
        >, look at my recent work here
        <a href="https://github.com/ashokdey">Github</a></span
      >
    </footer>
  </body>
</html>
